# mySecureREST

./: .gitignore  README.md  pom.xml
RC-Proj/Proxy/: Descriptor.java  HTTPSession.java  MyDashProxy.java
RC-Proj/aula 8 (http)/: TinyHTTPClient.java  TinyHTTPServer.java
src/http/: Entity.java  HTTPMessage.java  HTTPReply.java  HTTPRequest.java  MediaType.java  Parser.java  ParserImplmentation.java  Response.java
src/rest/: Client.java  Entity.java  Response.java  RestRequest.java  RestResponse.java  mySecureRestClient.java
src/rest/client/: Client.java  Response.java  RestRequest.java  RestResponse.java  mySecureRestClient.java
src/rest/server/: AppMarionete.java  MethodNotFoundException.java  mySecureRestServer.java
src/ssl/: CustomSSLServerSocketFactory.java  CustomSSLSocketFactory.java  SSLUtils.java
src/test/: HelloWorld.java  Human.java  JerseyResourceScanner.java  Mapper.java  MarioneteTester.java  REgexTest.java  TLSServerTest.java  Test.java  TestParser.java  myHelloWorld.java
src/util/: ArrayUtil.java  URI_Utils.java
src/utility/: ArrayUtil.java  URI_Utils.java
